{
  "name": "pi-sheet-generator",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "LLM-powered PI Sheet Generator for pharmaceutical manufacturing",
  "repository": {
    "type": "git",
    "url": "https://github.com/schmeckm/pi-sheet-generator.git"
  },
  "author": "schmeckm",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "docker:up": "docker compose --profile full up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:seed": "docker compose exec api npm run db:seed",
    "docker:seed-graph": "docker compose exec api node seeders/seed-graph.js",
    "db:sync": "npm run db:sync --prefix server",
    "db:seed": "npm run db:seed --prefix server",
    "db:seed-equipment": "npm run db:seed-equipment --prefix server",
    "db:reset": "npm run db:reset --prefix server",
    "db:embed": "npm run db:embed --prefix server",
    "test": "npm run test --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
